{
  "name": "pig-game",
  "version": "1.0.0",
  "description": "Enhancing pig game",
  "main": "app.js",
  "scripts": {
    "build": "babel javascript -d lib",
	"compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CiceroOdale/pig-game-Enhanced-.git"
  },
  "author": "Tech Savvy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CiceroOdale/pig-game-Enhanced-/issues"
  },
  "homepage": "https://github.com/CiceroOdale/pig-game-Enhanced-#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "node-sass": "^4.13.0"
  }
}
